{
  "name": "Control de Inventario",
  "short_name": "Inventario",
  "description": "Control institucional de inventario de la Cámara de Diputados",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5FAFF",
  "theme_color": "#05293A",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

